
###Registration
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Accept: application/json;odata=verbose;
Content-Type: application/json;

{
    "username": "root5",
    "password1": "morado12",
    "password2": "morado12",
    "email": "nestor.pruebas.5@gmail.com"
}


### Login
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Accept: application/json;odata=verbose;
Content-Type: application/json

{
    "username": "root5",
    "password": "morado12",
    "email": "nestor.pruebas.5@gmail.com"
}



### Me
GET http://127.0.0.1:8000/control/me/ HTTP/1.1
Accept: application/json;odata=verbose;
Content-Type: application/json
Authorization: Token 002fb9a2c2a127a3217ebd8b09f046a60324cf6e